
DB_HOST='localhost'
DB_PORT=5433
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_NAME='lessons'
PORT=3005

KC_SERVER_URL='http://localhost:8080'
KC_REALM='MADGoat'
KC_CLIENT_ID='mad-goat-services'
KC_SECRET='RvWEVib2wgZRr7DnOIQzW1JISiNWSHhz'